# ktucp-netty

./: .gitignore  README.en.md  README.md  pom.xml
ktucp-base/: pom.xml
ktucp-example/: pom.xml
ktucp-example/src/main/java/com/hjcenry/: Ktucp4GoExampleClient.java  Ktucp4SharpExampleServer.java
ktucp-example/src/main/java/com/hjcenry/disconnect/: KtucpDisconnectExampleClient.java  KtucpDisconnectExampleServer.java
ktucp-example/src/main/java/com/hjcenry/idle/: KtucpIdleExampleClient.java  KtucpIdleExampleServer.java
ktucp-example/src/main/java/com/hjcenry/multinet/: KtucpMultiNetExampleClient.java  KtucpMultiNetExampleServer.java
ktucp-example/src/main/java/com/hjcenry/ping/: KtucpMultiplePingPongExampleClient.java  KtucpMultiplePingPongExampleServer.java  KtucpPingPongExampleClient.java  KtucpPingPongExampleServer.java
ktucp-example/src/main/java/com/hjcenry/reconnect/: KtucpReconnectExampleClient.java  KtucpReconnectExampleServer.java
ktucp-example/src/main/java/com/hjcenry/rtt/: KtucpRttExampleClient.java  KtucpRttExampleServer.java
ktucp-example/src/main/java/com/hjcenry/speed/: SpeedExampleClient.java  SpeedExampleServer.java
ktucp-example/src/main/java/com/hjcenry/test/: KcpChannel.java  NetPacket.java  NetStatistic.java  NetTest.java  README.md  TestKcpClient.java  TestKcpServer.java  TestNetCoder.java  TestServerEnum.java  TestTcpClient.java  TestTcpServer.java
ktucp-example/src/main/java/com/hjcenry/test/proto/: Battle.java  Battle.proto
ktucp-example/src/main/java/com/hjcenry/test/python/: net-test-drawer.py
ktucp-example/src/main/java/com/hjcenry/util/: DateUtil.java  StringUtil.java
ktucp-fec/: pom.xml
ktucp-net/: pom.xml
ktucp-net/src/main/java/com/hjcenry/net/: AbstractChannelHandler.java  AbstractNet.java  KtucpNet.java  NetChannelConfig.java  NetConfigData.java  NettyGroupChannel.java
ktucp-net/src/main/java/com/hjcenry/net/client/: AbstractClientChannelHandler.java  AbstractNetClient.java  INetClient.java  KtucpClient.java  NetClientFactory.java
ktucp-net/src/main/java/com/hjcenry/net/client/tcp/: TcpClientChannelHandler.java  TcpNetClient.java
ktucp-net/src/main/java/com/hjcenry/net/client/udp/: UdpClientChannelHandler.java  UdpNetClient.java
ktucp-net/src/main/java/com/hjcenry/net/server/: AbstractNetServer.java  AbstractServerChannelHandler.java  INetServer.java  KtucpServer.java  NetServerFactory.java
ktucp-net/src/main/java/com/hjcenry/net/server/tcp/: TcpNetServer.java  TcpServerChannelHandler.java
ktucp-net/src/main/java/com/hjcenry/net/server/udp/: UdpNetServer.java  UdpServerChannelHandler.java
ktucp-net/src/main/java/com/hjcenry/net/tcp/: TcpChannelConfig.java  TcpCrc32Decode.java  TcpCrc32Encode.java
ktucp-net/src/main/java/com/hjcenry/net/udp/: UdpChannelConfig.java  UdpCrc32Encode.java
src/main/java/com/hjcenry/codec/: IMessageCoder.java
src/main/java/com/hjcenry/coder/: ByteBufDecoder.java  ByteBufEncoder.java  ByteToMessageDecoder.java  IMessageCoder.java  IMessageDecoder.java  IMessageEncoder.java  MessageToByteEncoder.java
src/main/java/com/hjcenry/exception/: KcpException.java  KcpInitException.java  KtucpInitException.java
src/main/java/com/hjcenry/fec/: ByteInputOutputExpCodingLoop.java  ByteInputOutputTableCodingLoop.java  ByteOutputInputExpCodingLoop.java  ByteOutputInputTableCodingLoop.java  CodingLoop.java  CodingLoopBase.java  FecAdapt.java  Galois.java  InputByteOutputExpCodingLoop.java  InputByteOutputTableCodingLoop.java  InputOutputByteTableCodingLoop.java  Matrix.java  OutputByteInputExpCodingLoop.java  OutputByteInputTableCodingLoop.java  OutputInputByteExpCodingLoop.java  OutputInputByteTableCodingLoop.java  ReedSolomon.java  ReedSolomonBenchmark.java  SampleDecoder.java  SampleEncoder.java
src/main/java/com/hjcenry/internal/: ReItrHashMap.java  ReusableListIterator.java  package-info.java
src/main/java/com/hjcenry/kcp/: AbstractChannelHandler.java  AbstractChannelManager.java  AbstractClientChannelHandler.java  AbstractServerChannelHandler.java  ChannelConfig.java  ClientAddressChannelManager.java  ClientChannelHandler.java  ClientConvChannelManager.java  Crc32Decode.java  Crc32Encode.java  FecOutPut.java  IChannelManager.java  IKcp.java  Kcp.java  KcpClient.java  KcpListener.java  KcpNetManager.java  KcpOutPutImp.java  KcpOutput.java  KcpServer.java  KtucpAttr.java  KtucpNetManager.java  KtucpOutPutImp.java  KtucpOutput.java  ReadTask.java  ScheduleTask.java  ServerAddressChannelManager.java  ServerChannelHandler.java  ServerChannelManager.java  ServerConvChannelManager.java  ServerHandlerChannelManager.java  Ukcp.java  Uktucp.java  User.java  UserNetManager.java  WriteTask.java
src/main/java/com/hjcenry/log/: KcpLog.java  KtucpLog.java
src/main/java/com/hjcenry/net/: AbstractNet.java  INet.java  NetChannelConfig.java  NetConfigData.java  NettyGroupChannel.java
src/main/java/com/hjcenry/server/: AbstractNetServer.java  INetServer.java  KcpServer.java  NetChannelConfig.java  NetConfigData.java  NetServerEnum.java  NetServerFactory.java  NettyGroupChannel.java
src/main/java/com/hjcenry/system/: SystemOS.java
src/test/java/test/: Kcp4GoExampleClient.java  Kcp4sharpExampleServer.java  KcpDisconnectExampleClient.java  KcpDisconnectExampleServer.java  KcpIdleExampleClient.java  KcpIdleExampleServer.java  KcpMultiplePingPongExampleClient.java  KcpMultiplePingPongExampleServer.java  KcpPingPongExampleClient.java  KcpPingPongExampleServer.java  KcpReconnectExampleClient.java  KcpReconnectExampleServer.java  KcpRttExampleClient.java  KcpRttExampleServer.java  Ktucp4GoExampleClient.java  Ktucp4SharpExampleServer.java  KtucpDisconnectExampleClient.java  KtucpDisconnectExampleServer.java  KtucpIdleExampleClient.java  KtucpIdleExampleServer.java  KtucpMultiplePingPongExampleClient.java  KtucpMultiplePingPongExampleServer.java  KtucpPingPongExampleClient.java  KtucpPingPongExampleServer.java  KtucpReconnectExampleClient.java  KtucpReconnectExampleServer.java  KtucpRttExampleClient.java  KtucpRttExampleServer.java  SpeedExampleClient.java  SpeedExampleServer.java
(+167 files in other folders)
